{
  "manifest_version": 3,
  "name": "LinkedIn Comment Generator",
  "version": "1.0",
  "description": "Generate LinkedIn comments using Google Gemini API",
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["contentScript.js"]
    }
  ]
}
